<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Layout 1 -->
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#2BD2BE"
            android:textSize="40sp"
            android:layout_centerInParent="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_m_a_student"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout1"
        android:background="#828282" />
    <!-- Layout 2 -->
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/layout1"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/leftText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me"
                android:textColor="#2BD2BE"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/leftText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="130dp"
                android:text="@string/i_am_a_war_historian" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/rightText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2BD2BE"
                android:textSize="20sp"
                android:text="Details"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/rightText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="120dp"
                android:text="@string/name_nguyen_huu_thien_age_22_location_hcm_city"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            app:srcCompat="@drawable/screenshot_2024_03_17_at_2_34_43pm"
            tools:ignore="RtlHardcoded"
            android:contentDescription="@string/todo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_below="@id/layout2"
        android:orientation="vertical"
        android:background="#DFDEB3"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiences"
            android:layout_centerHorizontal="true"
            android:textColor="#2BD2BE"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            tools:ignore="HardcodedText" />

        <!-- Layout 1 -->
        <LinearLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- Layout A -->
            <LinearLayout
                android:id="@+id/layout11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/educations"
                    android:textColor="#2BD2BE"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="130dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/uit_vnu_hcm_apr_2019_2024"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Layout B -->
            <LinearLayout
                android:id="@+id/layout14"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information_system_advanced_programn"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The education was purely for elites."
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout9"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_marginTop="190dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <!-- Layout A -->
            <LinearLayout
                android:id="@+id/layoutA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/working_experiences"

                    android:textColor="#2BD2BE"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/facebook_fresher_engineer"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Layout B -->
            <LinearLayout
                android:id="@+id/layoutB"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textB1"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/web_developer"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="170dp"
                    android:text="@string/working_as_ta_for_english_center"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
